<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>28256网站建设中</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <main id="content">
    <article>
      <h1>28256网站建设中</h1>
      <p>在你立足处挖下去！</p>
      <p>就回有泉水涌出！</p>
      <p>别怕蒙昧者们叫嚷：</p>
      <p>下面永远是地狱。</p>
      <p>       ——尼采《不灰心》</p>
      <p>2023.10.19 - 根据html5-boilerplate标准化代码</p>
    </article>
    <article>
      <p>未曾清贫难成人，</p>
      <p>不经打击老天真。</p>
      <p>自古英雄出炼狱，</p>
      <p>从来富贵入凡尘。</p>
      <p>醉生梦死谁成器，</p>
      <p>拓马长枪定乾坤。</p>
      <p>挥军千里山河在，</p>
      <p>立名扬威传后人。</p>
      <p>——出自《增广贤文》</p>
    </article>
    <article>
      <p>人心生一念，天地悉皆知。善恶若无报，乾坤必有私。——《西游记》第八十七回</p>
    </article>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
